# bundle exec rails r db/seeds/job_offers.rb
# TODO seedではなくてfactoryにする
job_offer_content = <<"EOS"
-----------------------【事業概要】-----------------------

システムインテグレーターとして、《金融・医療・産業》に関するシステム開発を行っています。また、自社開発にも取り組んでおり、例えばクラウドコンピューティングや、タブレット端末を利用したアプリケーションなど展開をしております。

SI事業としては特に金融・保険業界に強みを持っており、10年来の取引があるお客様もおります。プロジェクトは各種オーダーメイドで上流から下流まで一貫して携わっているため案件のコントロールがしやすく、残業時間の削減にもつながっています。


-----------------------【職務概要】-----------------------

システムエンジニアとして生保・金融・医療・産業関連のプロジェクトに参画していただきます。

入社後は適性を見ながら、将来的にはPL/PMとしてご活躍していただくことを期待しております。

-----------------------【職務詳細】-----------------------

客先常駐でチームとして様々なプロジェクトに携わっていただきます。チームは5~10名以上で基本的にアサインをしているため、チームワークを生かした働き方が可能です。各案件の売上比は金融50%、医療10%、産業10%となっています。

いずれの案件も基本的にはプロジェクトを丸ごと請け負うため、上流工程から下流工程までをワンストップで手掛けることが可能です。

そのため若い方でも上流から関わることができるため、PM志向の方や上流案件に携わりたい方を歓迎します!

< 開発環境> 言語:Java、VB.NET、ASP.NET、C#.NET、PL/1、COBOL等
DB:Oracle、DB2、MySQL、PostgreSQL等
使用ツール:Eclipse、Web Sphere、RAD、VisualStudio等

-----------------------【オススメポイント】-----------------------

仕事とプライベートの両立!
年間休日は100日以上で残業は月平均100時間前後です。(昨年実績19.4時間)長期休暇や育児休暇も取得しやすい環境です。そのため、離職率も低く抑えられており(昨年実績6.9%)、女性エンジニアも多数活躍中です!(産休・育休からの復帰率は100%です)

スキルアップの環境があります!
比較的規模感のある案件に中長期的に参加できるため、得意分野を極めたりプロジェクトの管理を学ぶことなどができます。また上流~下流までを経験できるからこそスキルの幅も身に付けることができます!

評価制度が明確!
SEスキルの指標である「情報処理試験」を基準に評価を行っているため、公平で正当な評価により昇給やキャリアアップをすることができます。年に1度、目標設定面談を行うことで、短期的な目標だけでなく、中長期的なビジョンを持って仕事に取り組むことができます。
EOS

20.times do |n|
  JobOffer.create(company_id:    Random.rand(1..5),
                  title:         "募集タイトル#{n}",
                  content:       job_offer_content,
                  status:        Random.rand(0..3),
                  public_status: Random.rand(1..2))
end
